# Big Blue Button
bbb_coturn_enable: True
bbb_turn_enable: True
bbb_greenlight_enable: True
bbb_api_demos_enable: False
bbb_nodejs_version: 12.x
bbb_system_locale: en_GB
bbb_greenlight_accounts: False
bbb_mail_notifications: False

# AutoSSH
unit_config:
  - name: "ldap-secure-tunnel"
    Unit:
      Description: LDAP Secure Tunnel
      After: network.target
    Service:
      ExecStart: /usr/lib/autossh/autossh -M 23300 -N -L 389:localhost:389 -l ldapconnect orbi.kde.org -i ~/.ssh/ldap-tunnel.pem
      Restart: always
      User: root
      Group: root
    Install:
      WantedBy: multi-user.target
