# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "webapps" do |webapps|
    webapps.vm.box = "ubuntu/bionic64"

    webapps.vm.network "forwarded_port", guest: 80, host: 8080
    webapps.vm.network "forwarded_port", guest: 443, host: 8443

    webapps.vm.provider "virtualbox" do |v|
      v.name = "webapps"
    end
    
    webapps.vm.provision "ansible" do |ansible|
      ansible.verbose = "v"
      ansible.playbook = "playbooks/webapp-server.yml"

      ansible.extra_vars = {
        postgresql: {
          indico_user_password: "aiDa3poephahV4buye0Woh0odohzoo2W"
        },
        indico: {
          domain: "indico.local",
          database_connection_string: "postgresql://indico:aiDa3poephahV4buye0Woh0odohzoo2W@localhost/indico",
          secret_key: '#\xfca\xf2#\xa3\xc01\xbc\xd9{|\x85NVJ\x8e\xe8yV4@I\xdbPpL\xad\x98^\xe6\x0e'
        }
      }
    end
  end

  config.vm.define "bbb" do |webapps|
    webapps.vm.box = "ubuntu/xenial64"

    webapps.vm.network "forwarded_port", guest: 80, host: 9080
    webapps.vm.network "forwarded_port", guest: 443, host: 9443

    webapps.vm.provider "virtualbox" do |v|
      v.name = "bbb"
    end
    
    webapps.vm.provision "ansible" do |ansible|
      ansible.verbose = "v"
      ansible.playbook = "playbooks/bbb-server.yml"

      ansible.extra_vars = {
        bbb: {
          bbb_hostname: "bbb.local",
          bbb_turn_server: "bbb.local",
          bbb_turn_secret: "2934828347234",
          bbb_greenlight_secret: "2934828347234",
          bbb_greenlight_db_password: "82374298347",
          bbb_letsencrypt_enable: "no",
          bbb_letsencrypt_email: "test@test.com"
        }
      }
    end
  end
end
