bbb_hostname:
bbb_turn_server:
bbb_turn_secret:
bbb_greenlight_secret:
bbb_greenlight_db_password:
bbb_letsencrypt_enable:
bbb_letsencrypt_email:

bbb_greenlight_ldap:
  server:
  port:
  method:
  uid:
  base:
  bind_dn:
  password:
  role_field:

bbb_autossh_key:

bbb_recording_sync:
  destination:

sipgate:
  username:
  password:
  extension:
  destination:
